<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import controller.HeaderController?>

<BorderPane id="AnchorPane" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.OfflineModeController">
    <top>
        <HeaderController/>    
    </top>
    <center>
        <VBox alignment="CENTER">
            <TextField fx:id="input" focusTraversable="false" maxWidth="600" promptText="Search" />
        </VBox>
    </center>
    <left>
        <VBox>
            <children>
                <Label id="columnTitle" alignment="CENTER" contentDisplay="CENTER" text="Search result" />
            </children>
            <children>
                <ListView>
                    <items>
                    </items>
                </ListView>
            </children>
        </VBox>
    </left>
    <bottom>
        <FlowPane alignment="CENTER" columnHalignment="CENTER" BorderPane.alignment="CENTER">
            <children>
                <Button id="home" focusTraversable="false" onAction="#GoToHome" text="Back button" />
            </children>
        </FlowPane>        
    </bottom>
</BorderPane>
