<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.TextField?>
<?import controller.HeaderController?>
<?import business_logic.User?>

<BorderPane xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.OnlineModeController">
    <left>
        <VBox alignment="CENTER" BorderPane.alignment="CENTER">
            <padding>
                    <Insets top="50" right="50" bottom="50" left="50"/>
            </padding>
            <children>
                <Label fx:id="h3" text="Search results" textAlignment="CENTER" />
                <ListView fx:id="searchResults" />
            </children>
        </VBox>
    </left>
    <top>
        <VBox alignment="CENTER" BorderPane.alignment="CENTER">
            <children>
                <HeaderController/>
                <TextField fx:id="input" focusTraversable="false" text="IraSkyx" onAction="#onEnter" maxWidth="600" promptText="Search" />
            </children>
        </VBox>
    </top>
    <center>
            <BorderPane>
                <padding>
                    <Insets top="50" right="50" bottom="50" left="50"/>
                </padding>  
            <top>
                <VBox>
                    <children>
                        <Label fx:id="repoName"/>
                        <Label fx:id="repoDescription"/>
                    </children>                
                </VBox>
            </top>
            <center>
                <ScrollPane>
                    <Label fx:id="repoReadMe"/>
                </ScrollPane>              
            </center>
        </BorderPane>
    </center>
    <right>
        <VBox alignment="CENTER" BorderPane.alignment="CENTER">
            <padding>
                    <Insets top="50" right="50" bottom="50" left="50"/>
            </padding>
            <children>
                <Label fx:id="h31" text="Your follows" textAlignment="CENTER" />
                <ListView fx:id="userFollows"/>
            </children>    
        </VBox> 
    </right>
</BorderPane>
