<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.control.TreeItem?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<?import controller.HeaderController?>
<?import business_logic.cellFactory.TreeItemFollowFactory?>
<?import business_logic.cellFactory.ListViewRepositoryFactory?>

<BorderPane xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.OnlineModeController">
    <left>
        <VBox alignment="CENTER" BorderPane.alignment="CENTER">
            <padding>
                    <Insets top="50" right="50" bottom="50" left="50"/>
            </padding>
            <children>
                <Label id="h3" text="Search results" textAlignment="CENTER" />
                <ListView fx:id="searchResults">
                    <cellFactory>
                        <ListViewRepositoryFactory/>
                    </cellFactory>
                </ListView>
            </children>
        </VBox>
    </left>
    <top>
        <BorderPane>
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>
            <left>
                <Button text="Home" onAction="#GoHome"/>
            </left>
            <center>
                <VBox alignment="CENTER" BorderPane.alignment="CENTER">
                    <children>
                        <HeaderController/>
                        <TextField fx:id="input" focusTraversable="false" text="IraSkyx" onAction="#onEnter" maxWidth="600" promptText="Search" />
                    </children>
                </VBox>
            </center>
            <right>
                <VBox>
                    <children>
                        <VBox alignment="CENTER_RIGHT">
                            <padding>
                                <Insets top="10" right="10" bottom="10" left="10"/>
                            </padding>
                            <children>      
                                <!-- When logged in the controls above will be displayed -->                  
                                <Button fx:id="loggedOff1" text="Sign in" onAction="#SignIn"/>
                                <Button fx:id="loggedOff2" text="Sign up" onAction="#SignUp"/>
                                    
                                <!-- When logged off the controls above will be displayed -->      
                                <Label id="h3" fx:id="loggedIn1" textAlignment="RIGHT"/>
                                <Button fx:id="loggedIn2" text="Log off" onAction="#logOff"/>
                            </children>                   
                        </VBox>
                    </children>
                </VBox>        
            </right>
        </BorderPane>       
    </top>
    <center>
            <BorderPane>
                <padding>
                    <Insets top="50" right="50" bottom="50" left="50"/>
                </padding>  
            <top>
                <BorderPane>
                    <padding>
                        <Insets top="10" right="10" bottom="10" left="10"/>
                    </padding> 
                    <left>
                        <VBox>
                            <children>
                                <Label id="h3" text="${controller.selectedFollow}"/>
                                <Label id="h3" text="${controller.selectedFollow.description}" maxWidth="500"/> 
                            </children>
                        </VBox>                 
                    </left>      
                    <right>
                        <Button fx:id="cloneBtn" text="Clone Url" onAction="#cloneUrl"/>
                    </right>          
                </BorderPane>
            </top>
            <center>
                <ScrollPane>
                    <Label fx:id="readMe" id="h3" text="${controller.selectedFollow.readMe}"/>
                </ScrollPane>              
            </center>
        </BorderPane>
    </center>
    <right>
        <VBox alignment="CENTER" BorderPane.alignment="CENTER">
            <padding>
                    <Insets top="50" right="50" bottom="50" left="50"/>
            </padding>
            <children>                
                <BorderPane>
                    <top>
                        <Label fx:id="h31" id="h3" text="Your follows" textAlignment="CENTER"/>
                    </top>
                    <center>
                        <TreeView fx:id="TreeViewFollows" editable="true">
                            <cellFactory>
                                <TreeItemFollowFactory/>
                            </cellFactory>
                            <TreeItem fx:id="root" expanded="true"/>
                        </TreeView>
                    </center>
                    <bottom>
                        <HBox alignment="CENTER">
                            <padding>
                                    <Insets top="10" right="10" bottom="10" left="10"/>
                            </padding>
                            <children>
                                <Button fx:id="TVMenu1" text="Add category" onAction="#addCategory"/>
                                <Button fx:id="TVMenu2" text="Rename" onAction="#renameCategory"/>
                                <Button fx:id="TVMenu3" text="Delete" onAction="#deleteFollow"/>
                            </children>
                        </HBox>
                    </bottom>
                </BorderPane>
            </children>    
        </VBox> 
    </right>
</BorderPane>
