<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="displayResult" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ResultDisplayController" stylesheets="application.css">
    
    <left>
        
    </left>
    <top>
        <Label text="${controller.repository.name}"/>
    </top>
    <right>
        <Label text="HELLOOOOOOOOOOOO"/>
    </right>
    <bottom>
        
    </bottom>
</BorderPane>
