<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>

<BorderPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SignUpController">
    <stylesheets>
        <URL value="@application.css" />
    </stylesheets>
    <center>
      <VBox alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <Label id="h2" text="Login" />
            <TextField maxWidth="200" />
            <Label id="h2" text="Password" />
            <TextField maxWidth="200" />
            <Label id="h2" text="Password verification" />
            <TextField maxWidth="200" />
            <HBox alignment="CENTER" BorderPane.alignment="CENTER">
                <Button id="home" focusTraversable="false" onAction="#GoToHome" text="Back button" />
                <Button id="signUp" focusTraversable="false" text="Confirm inscription" />
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
