<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>

<!--<?import controller.HeaderUCController?>-->

<BorderPane id="BorderPane" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.HomeController">
    <stylesheets>
        <URL value="@application.css" />
    </stylesheets>
    <top>
        <HBox alignment="CENTER" BorderPane.alignment="CENTER">
            <!--NE FONCTIONNE PAS : VOIR DANS HeaderUC.fxml :-->
            <!--<HeaderUCController/>--> 
            <!--Version équivalente qui marche mais qui est dégueue (je le referai après) :-->               
            <children>
                <ImageView fitHeight="150.0" fitWidth="200.0" preserveRatio="true">
                    <image>
                        <Image url="@../resources/GitHubLogo.png" />
                    </image>
                </ImageView>
                <Label id="h1" alignment="CENTER" contentDisplay="CENTER" text="GitHubManager" />
            </children>
            <!--fin de la version équivalente-->
        </HBox>        
    </top>
    <center>
      <VBox alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" preserveRatio="true" BorderPane.alignment="BOTTOM_CENTER">
                <image>
                    <Image url="@../resources/Avatar.png" />
                </image>
            </ImageView>
            <Label id="h2" text="Login" />
            <TextField maxWidth="200" />
            <Label id="h2" text="Password" />
            <TextField maxWidth="200" />
         </children>
      </VBox>
   </center>
   <bottom>
        <FlowPane alignment="CENTER" columnHalignment="CENTER" BorderPane.alignment="CENTER">
            <children>
                <Button id="home" focusTraversable="false" onAction="#GoToHome" text="Back button" />
                <Button id="signIn" focusTraversable="false" text="Log in" />
            </children>
        </FlowPane>
   </bottom>
</BorderPane>
