<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="githubmanager.jnlp">
  <information>
    <title>githubmanager</title>
    <vendor>Adrien</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="githubmanager.jar" size="215994" download="eager" />
    <jar href="lib\commons-io-2.6.jar" size="214788" download="eager" />
    <jar href="lib\org.eclipse.egit.github.core-4.9.0-SNAPSHOT.jar" size="415022" download="eager" />
    <jar href="lib\zip4j_1.3.2.jar" size="131025" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="githubmanager" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="launch.Main"  name="githubmanager" />
  <update check="always"/>
</jnlp>
